img {
  margin: 0 0 0;
  height: 450px;
}

.card-container {
  position: absolute;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  transform: scale(calc(1 - var(--abs-offset))) scaleY(calc(1 + var(--abs-offset) * -0.3)) translateZ(calc(var(--abs-offset) * -30rem)) translateX(calc(var(--direction) * -30rem));
  /* filter: blur(calc(var(--abs-offset) * 1rem)); */
  filter: brightness(calc(1 - var(--abs-offset)*1.3));
  transition: all 0.3s ease-out;
}

.carousel {
  position: relative;
  width: 43rem;
  height: 32rem;
  perspective: 500px;
  transform-style: preserve-3d;
}

.nav {
  color: white;
  font-size: 5rem;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  z-index: 2;
  cursor: pointer;
  user-select: none;
  background: unset;
  border: unset;
}
.nav.left {
  /* margin-left: 60px; */
  transform: translateX(-100%) translatey(-50%);
}
.nav.right {
  right: 0;
  transform: translateX(100%) translatey(-50%);
}